\absolute {
\time 3/4
\key g \major
\clef treble
d'4 fis'2 
e'4 fis'16 e'16 a'8 d'16 e'16 a'16 a'16 
a'16 g'16 b'16 b'16 e'16 a'16 c'16 e'16 a'8 fis'16 g'16 
g'8 c'8 a'2 
g'16 e'16 b'16 d'16 d'16 e'16 a'8 d'8 b'16 e'16 
c'8 g'8 d'16 b'16 a'16 g'16 b'8 a'16 d'16 
g'16 a'16 g'8 c'8 e'8 a'16 fis'16 b'16 c'16 
b'16 e'16 b'8 g'8 g'8 fis'16 c'16 d'8 
b'4 fis'2 
a'4 d'8 g'8 a'4 
e'16 g'16 e'16 a'16 e'8 d'16 g'16 a'16 d'16 g'8 
b'16 fis'16 c'16 a'16 d'8 a'16 b'16 c'16 c'16 d'16 g'16 
g'2 g'8 e'8 
b'8 d'8 e'8 g'16 b'16 a'16 fis'16 c'8 
a'8 c'16 d'16 a'16 b'16 c'8 a'4 
a'4 b'8 d'8 e'8 d'8 
e'8 e'16 g'16 c'2 
g'8 a'8 g'8 g'16 b'16 c'4 
e'16 e'16 e'16 c'16 g'16 g'16 c'8 a'16 b'16 b'8 
fis'16 b'16 e'8 b'16 e'16 e'8 d'8 c'16 fis'16 
d'8 c'16 a'16 c'8 c'16 b'16 g'16 e'16 fis'16 g'16 
b'16 c'16 e'8 b'4 d'8 fis'8 
c'16 a'16 a'16 g'16 a'8 fis'8 fis'8 b'8 
d'4 g'8 b'8 a'8 d'8 
d'4 c'8 e'8 fis'16 e'16 g'8 
e'8 e'16 fis'16 a'16 g'16 b'8 c'16 g'16 a'8 
b'16 fis'16 b'8 c'8 c'16 a'16 b'16 c'16 a'8 
g'8 c'16 g'16 fis'4 fis'8 g'8 
b'2 b'4 
b'8 a'8 a'2 

}